<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.nullbytes</groupId>
    <artifactId>rcscript</artifactId>
    <version>1.0.0</version>
    <name>RCScript</name>
    <description>A simple library to make scripting in Java easier and more accessible.</description>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>NullByte</id>
            <roles>
                <role>Backend Development</role>
                <role>Frontend Aspect Integration</role>
            </roles>
            <email>coreyshupe101@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>package clean</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>us.nullbytes.minesweeper.Main</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>./versions</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
